# hse-technological-practice

./: README.md  WebApiInfSyst.sln  report.20200523.004440.2884.0.001.json
WebApiInfSyst/: Program.cs  Startup.cs  WebApiInfSyst.csproj  appsettings.json
WebApiInfSyst/Controllers/: HomeController.cs
WebApiInfSyst/DBwablon/: AccForm.cs  BuyForm.cs  GamesListStore.cs  GamesWablon.cs  GeneralInf.cs  GetBuyGame.cs  GetLib.cs  InvListStore.cs  LibConst.cs  StoreForm.cs  StoreList.cs  TrueOrFalse.cs  User.cs  WallAcc.cs  WallListStore.cs  getExport.cs  listGameGenre.cs  listGames.cs  listGemesPrices.cs  listInventory.cs  listInventoryIPrices.cs  listWallpaperPrice.cs  listWallpapers.cs
WebApiInfSyst/Data/: ApplicationDbContext.cs
WebApiInfSyst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApiInfSyst/Models/: AppCtx.cs  Client.cs  ClientStatus.cs  ClientsGames.cs  ClientsInventory.cs  ClientsWallpapers.cs  ErrorViewModel.cs  GameGenre.cs  Games.cs  GemesPrices.cs  Genres.cs  Inventory.cs  InventoryIPrices.cs  Purchases.cs  Staff.cs  WallpaperPrice.cs  Wallpapers.cs  addMny.cs
WebApiInfSyst/Properties/: launchSettings.json
WebApiInfSyst/Views/: _ViewImports.cshtml
WebApiInfSyst/Views/Home/: Account.cshtml  BuyGIW.cshtml  BuyGame.cshtml  General.cshtml  Lib.cshtml  Login.cshtml  Manager.cshtml  ManagerEdit.cshtml  Registration.cshtml  RetBack.cshtml  Spravka.cshtml  Store.cshtml
WebApiInfSyst/Views/Shared/: _Layout.cshtml
WebApiInfSyst/wwwroot/css/: style.css
WebApiInfSyst/wwwroot/js/: site.js
